<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="win">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">680</property>
    <property name="default_height">440</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkScrolledWindow" id="scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="propagate_natural_width">True</property>
        <property name="propagate_natural_height">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Vte Terminal</property>
        <property name="subtitle" translatable="yes">Very nice Vte Terminal example written in Lua</property>
        <property name="spacing">0</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
  </object>
</interface>
